{
  "schemaVersion": 1,
  "id": "betterenchanting",
  "version": "${version}",

  "name": "Better Enchanting",
  "description": "A complete overhaul of minecraft's magic system, with a data driven system for integrating other mods!",
  "authors": [
    "foul-fortune-feline"
  ],
  "contact": {
    "sources": "https://github.com/foul-fortune-feline/better-enchanting"
  },

  "license": "CC-BY-NC-SA-4.0",
  "icon": "assets/betterenchanting/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.foulfortunefeline.betterenchanting.BetterEnchanting"
    ],
    "client": [
      "com.foulfortunefeline.betterenchanting.client.ModClientInitializer"
    ]
  },
  "mixins": [
    "betterenchanting.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
